Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "CMS", "CMS\", "{BDBF88D6-2951-4A85-BE88-BA34562FC72F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localone.imediainc.com"
		Debug.AspNetCompiler.PhysicalPath = "CMS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localone.imediainc.com\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localone.imediainc.com"
		Release.AspNetCompiler.PhysicalPath = "CMS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localone.imediainc.com\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1469"
		SlnRelativePath = "CMS\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lib", "Lib", "{F6F9FC04-1909-4F67-A72D-F19639F9C31B}"
	ProjectSection(SolutionItems) = preProject
		Lib\AjaxControlToolkit.dll = Lib\AjaxControlToolkit.dll
		Lib\AjaxMin.dll = Lib\AjaxMin.dll
		Lib\AWSSDK.Core.dll = Lib\AWSSDK.Core.dll
		Lib\AWSSDK.S3.dll = Lib\AWSSDK.S3.dll
		Lib\ClosedXML.dll = Lib\ClosedXML.dll
		Lib\CMS.Activities.dll = Lib\CMS.Activities.dll
		Lib\CMS.Activities.Loggers.dll = Lib\CMS.Activities.Loggers.dll
		Lib\CMS.Activities.Loggers.xml = Lib\CMS.Activities.Loggers.xml
		Lib\CMS.Activities.Web.UI.dll = Lib\CMS.Activities.Web.UI.dll
		Lib\CMS.Activities.Web.UI.XML = Lib\CMS.Activities.Web.UI.XML
		Lib\CMS.Activities.XML = Lib\CMS.Activities.XML
		Lib\CMS.AmazonStorage.dll = Lib\CMS.AmazonStorage.dll
		Lib\CMS.AmazonStorage.XML = Lib\CMS.AmazonStorage.XML
		Lib\CMS.ApplicationDashboard.Web.UI.dll = Lib\CMS.ApplicationDashboard.Web.UI.dll
		Lib\CMS.ApplicationDashboard.Web.UI.XML = Lib\CMS.ApplicationDashboard.Web.UI.XML
		Lib\CMS.Automation.dll = Lib\CMS.Automation.dll
		Lib\CMS.Automation.XML = Lib\CMS.Automation.XML
		Lib\CMS.AzureStorage.dll = Lib\CMS.AzureStorage.dll
		Lib\CMS.AzureStorage.XML = Lib\CMS.AzureStorage.XML
		Lib\CMS.BannerManagement.dll = Lib\CMS.BannerManagement.dll
		Lib\CMS.BannerManagement.XML = Lib\CMS.BannerManagement.XML
		Lib\CMS.Base.dll = Lib\CMS.Base.dll
		Lib\CMS.Base.Web.UI.dll = Lib\CMS.Base.Web.UI.dll
		Lib\CMS.Base.Web.UI.XML = Lib\CMS.Base.Web.UI.XML
		Lib\CMS.Base.xml = Lib\CMS.Base.xml
		Lib\CMS.Blogs.dll = Lib\CMS.Blogs.dll
		Lib\CMS.Blogs.Web.UI.dll = Lib\CMS.Blogs.Web.UI.dll
		Lib\CMS.Blogs.Web.UI.XML = Lib\CMS.Blogs.Web.UI.XML
		Lib\CMS.Blogs.XML = Lib\CMS.Blogs.XML
		Lib\CMS.Chat.dll = Lib\CMS.Chat.dll
		Lib\CMS.Chat.Web.UI.dll = Lib\CMS.Chat.Web.UI.dll
		Lib\CMS.Chat.Web.UI.XML = Lib\CMS.Chat.Web.UI.XML
		Lib\CMS.Chat.XML = Lib\CMS.Chat.XML
		Lib\CMS.CKEditor.Web.UI.dll = Lib\CMS.CKEditor.Web.UI.dll
		Lib\CMS.CKEditor.Web.UI.xml = Lib\CMS.CKEditor.Web.UI.xml
		Lib\CMS.Community.dll = Lib\CMS.Community.dll
		Lib\CMS.Community.Web.UI.dll = Lib\CMS.Community.Web.UI.dll
		Lib\CMS.Community.Web.UI.XML = Lib\CMS.Community.Web.UI.XML
		Lib\CMS.Community.XML = Lib\CMS.Community.XML
		Lib\CMS.ContactManagement.dll = Lib\CMS.ContactManagement.dll
		Lib\CMS.ContactManagement.Web.UI.dll = Lib\CMS.ContactManagement.Web.UI.dll
		Lib\CMS.ContactManagement.Web.UI.XML = Lib\CMS.ContactManagement.Web.UI.XML
		Lib\CMS.ContactManagement.XML = Lib\CMS.ContactManagement.XML
		Lib\CMS.ContinuousIntegration.dll = Lib\CMS.ContinuousIntegration.dll
		Lib\CMS.ContinuousIntegration.xml = Lib\CMS.ContinuousIntegration.xml
		Lib\CMS.Core.dll = Lib\CMS.Core.dll
		Lib\CMS.Core.XML = Lib\CMS.Core.XML
		Lib\CMS.CustomTables.dll = Lib\CMS.CustomTables.dll
		Lib\CMS.CustomTables.XML = Lib\CMS.CustomTables.XML
		Lib\CMS.DataCom.dll = Lib\CMS.DataCom.dll
		Lib\CMS.DataCom.Web.UI.dll = Lib\CMS.DataCom.Web.UI.dll
		Lib\CMS.DataCom.Web.UI.XML = Lib\CMS.DataCom.Web.UI.XML
		Lib\CMS.DataCom.XML = Lib\CMS.DataCom.XML
		Lib\CMS.DataEngine.dll = Lib\CMS.DataEngine.dll
		Lib\CMS.DataEngine.XML = Lib\CMS.DataEngine.XML
		Lib\CMS.DataProviderSQL.dll = Lib\CMS.DataProviderSQL.dll
		Lib\CMS.DataProviderSQL.XML = Lib\CMS.DataProviderSQL.XML
		Lib\CMS.DeviceProfiles.dll = Lib\CMS.DeviceProfiles.dll
		Lib\CMS.DeviceProfiles.XML = Lib\CMS.DeviceProfiles.XML
		Lib\CMS.DocumentEngine.dll = Lib\CMS.DocumentEngine.dll
		Lib\CMS.DocumentEngine.Web.UI.dll = Lib\CMS.DocumentEngine.Web.UI.dll
		Lib\CMS.DocumentEngine.Web.UI.dll.config = Lib\CMS.DocumentEngine.Web.UI.dll.config
		Lib\CMS.DocumentEngine.Web.UI.xml = Lib\CMS.DocumentEngine.Web.UI.xml
		Lib\CMS.DocumentEngine.Web.UI.XmlSerializers.dll = Lib\CMS.DocumentEngine.Web.UI.XmlSerializers.dll
		Lib\CMS.DocumentEngine.XML = Lib\CMS.DocumentEngine.XML
		Lib\CMS.DocumentWebServices.dll = Lib\CMS.DocumentWebServices.dll
		Lib\CMS.DocumentWebServices.XML = Lib\CMS.DocumentWebServices.XML
		Lib\CMS.Ecommerce.dll = Lib\CMS.Ecommerce.dll
		Lib\CMS.Ecommerce.Web.UI.dll = Lib\CMS.Ecommerce.Web.UI.dll
		Lib\CMS.Ecommerce.Web.UI.xml = Lib\CMS.Ecommerce.Web.UI.xml
		Lib\CMS.Ecommerce.XML = Lib\CMS.Ecommerce.XML
		Lib\CMS.EmailEngine.dll = Lib\CMS.EmailEngine.dll
		Lib\CMS.EmailEngine.XML = Lib\CMS.EmailEngine.XML
		Lib\CMS.EventLog.dll = Lib\CMS.EventLog.dll
		Lib\CMS.EventLog.XML = Lib\CMS.EventLog.XML
		Lib\CMS.EventManager.dll = Lib\CMS.EventManager.dll
		Lib\CMS.EventManager.XML = Lib\CMS.EventManager.XML
		Lib\CMS.ExternalAuthentication.dll = Lib\CMS.ExternalAuthentication.dll
		Lib\CMS.ExternalAuthentication.Web.UI.dll = Lib\CMS.ExternalAuthentication.Web.UI.dll
		Lib\CMS.ExternalAuthentication.Web.UI.XML = Lib\CMS.ExternalAuthentication.Web.UI.XML
		Lib\CMS.ExternalAuthentication.xml = Lib\CMS.ExternalAuthentication.xml
		Lib\CMS.FileSystemStorage.dll = Lib\CMS.FileSystemStorage.dll
		Lib\CMS.FileSystemStorage.xml = Lib\CMS.FileSystemStorage.xml
		Lib\CMS.FormEngine.dll = Lib\CMS.FormEngine.dll
		Lib\CMS.FormEngine.Web.UI.dll = Lib\CMS.FormEngine.Web.UI.dll
		Lib\CMS.FormEngine.Web.UI.xml = Lib\CMS.FormEngine.Web.UI.xml
		Lib\CMS.FormEngine.XML = Lib\CMS.FormEngine.XML
		Lib\CMS.Forums.dll = Lib\CMS.Forums.dll
		Lib\CMS.Forums.Web.UI.dll = Lib\CMS.Forums.Web.UI.dll
		Lib\CMS.Forums.Web.UI.XML = Lib\CMS.Forums.Web.UI.XML
		Lib\CMS.Forums.XML = Lib\CMS.Forums.XML
		Lib\CMS.Globalization.dll = Lib\CMS.Globalization.dll
		Lib\CMS.Globalization.Web.UI.dll = Lib\CMS.Globalization.Web.UI.dll
		Lib\CMS.Globalization.Web.UI.XML = Lib\CMS.Globalization.Web.UI.XML
		Lib\CMS.Globalization.XML = Lib\CMS.Globalization.XML
		Lib\CMS.HealthMonitoring.dll = Lib\CMS.HealthMonitoring.dll
		Lib\CMS.HealthMonitoring.XML = Lib\CMS.HealthMonitoring.XML
		Lib\CMS.Helpers.dll = Lib\CMS.Helpers.dll
		Lib\CMS.Helpers.xml = Lib\CMS.Helpers.xml
		Lib\CMS.ImportExport.dll = Lib\CMS.ImportExport.dll
		Lib\CMS.ImportExport.dll.config = Lib\CMS.ImportExport.dll.config
		Lib\CMS.ImportExport.XML = Lib\CMS.ImportExport.XML
		Lib\CMS.IO.dll = Lib\CMS.IO.dll
		Lib\CMS.IO.XML = Lib\CMS.IO.XML
		Lib\CMS.LicenseProvider.dll = Lib\CMS.LicenseProvider.dll
		Lib\CMS.LicenseProvider.dll.config = Lib\CMS.LicenseProvider.dll.config
		Lib\CMS.LicenseProvider.XML = Lib\CMS.LicenseProvider.XML
		Lib\CMS.LicenseProvider.XmlSerializers.dll = Lib\CMS.LicenseProvider.XmlSerializers.dll
		Lib\CMS.Localization.dll = Lib\CMS.Localization.dll
		Lib\CMS.Localization.xml = Lib\CMS.Localization.xml
		Lib\CMS.MacroEngine.dll = Lib\CMS.MacroEngine.dll
		Lib\CMS.MacroEngine.XML = Lib\CMS.MacroEngine.XML
		Lib\CMS.MediaLibrary.dll = Lib\CMS.MediaLibrary.dll
		Lib\CMS.MediaLibrary.Web.UI.dll = Lib\CMS.MediaLibrary.Web.UI.dll
		Lib\CMS.MediaLibrary.Web.UI.XML = Lib\CMS.MediaLibrary.Web.UI.XML
		Lib\CMS.MediaLibrary.XML = Lib\CMS.MediaLibrary.XML
		Lib\CMS.Membership.dll = Lib\CMS.Membership.dll
		Lib\CMS.Membership.Web.UI.dll = Lib\CMS.Membership.Web.UI.dll
		Lib\CMS.Membership.Web.UI.XML = Lib\CMS.Membership.Web.UI.XML
		Lib\CMS.Membership.XML = Lib\CMS.Membership.XML
		Lib\CMS.MembershipProvider.dll = Lib\CMS.MembershipProvider.dll
		Lib\CMS.MembershipProvider.XML = Lib\CMS.MembershipProvider.XML
		Lib\CMS.MessageBoards.dll = Lib\CMS.MessageBoards.dll
		Lib\CMS.MessageBoards.Web.UI.dll = Lib\CMS.MessageBoards.Web.UI.dll
		Lib\CMS.MessageBoards.Web.UI.XML = Lib\CMS.MessageBoards.Web.UI.XML
		Lib\CMS.MessageBoards.xml = Lib\CMS.MessageBoards.xml
		Lib\CMS.Messaging.dll = Lib\CMS.Messaging.dll
		Lib\CMS.Messaging.XML = Lib\CMS.Messaging.XML
		Lib\CMS.ModuleLicenses.dll = Lib\CMS.ModuleLicenses.dll
		Lib\CMS.ModuleLicenses.Web.UI.dll = Lib\CMS.ModuleLicenses.Web.UI.dll
		Lib\CMS.ModuleLicenses.Web.UI.XML = Lib\CMS.ModuleLicenses.Web.UI.XML
		Lib\CMS.ModuleLicenses.XML = Lib\CMS.ModuleLicenses.XML
		Lib\CMS.Modules.dll = Lib\CMS.Modules.dll
		Lib\CMS.Modules.XML = Lib\CMS.Modules.XML
		Lib\CMS.ModuleUsageTracking.dll = Lib\CMS.ModuleUsageTracking.dll
		Lib\CMS.ModuleUsageTracking.XML = Lib\CMS.ModuleUsageTracking.XML
		Lib\CMS.Mvc.dll = Lib\CMS.Mvc.dll
		Lib\CMS.Mvc.XML = Lib\CMS.Mvc.XML
		Lib\CMS.Newsletters.dll = Lib\CMS.Newsletters.dll
		Lib\CMS.Newsletters.Web.UI.dll = Lib\CMS.Newsletters.Web.UI.dll
		Lib\CMS.Newsletters.Web.UI.xml = Lib\CMS.Newsletters.Web.UI.xml
		Lib\CMS.Newsletters.xml = Lib\CMS.Newsletters.xml
		Lib\CMS.Notifications.Web.UI.dll = Lib\CMS.Notifications.Web.UI.dll
		Lib\CMS.Notifications.Web.UI.xml = Lib\CMS.Notifications.Web.UI.xml
		Lib\CMS.OnlineForms.dll = Lib\CMS.OnlineForms.dll
		Lib\CMS.OnlineForms.Web.UI.dll = Lib\CMS.OnlineForms.Web.UI.dll
		Lib\CMS.OnlineForms.Web.UI.XML = Lib\CMS.OnlineForms.Web.UI.XML
		Lib\CMS.OnlineForms.XML = Lib\CMS.OnlineForms.XML
		Lib\CMS.OnlineMarketing.dll = Lib\CMS.OnlineMarketing.dll
		Lib\CMS.OnlineMarketing.Web.UI.dll = Lib\CMS.OnlineMarketing.Web.UI.dll
		Lib\CMS.OnlineMarketing.Web.UI.xml = Lib\CMS.OnlineMarketing.Web.UI.xml
		Lib\CMS.OnlineMarketing.XML = Lib\CMS.OnlineMarketing.XML
		Lib\CMS.OutputFilter.dll = Lib\CMS.OutputFilter.dll
		Lib\CMS.OutputFilter.XML = Lib\CMS.OutputFilter.XML
		Lib\CMS.Personas.dll = Lib\CMS.Personas.dll
		Lib\CMS.Personas.Web.UI.dll = Lib\CMS.Personas.Web.UI.dll
		Lib\CMS.Personas.Web.UI.XML = Lib\CMS.Personas.Web.UI.XML
		Lib\CMS.Personas.XML = Lib\CMS.Personas.XML
		Lib\CMS.Polls.dll = Lib\CMS.Polls.dll
		Lib\CMS.Polls.XML = Lib\CMS.Polls.XML
		Lib\CMS.PortalEngine.dll = Lib\CMS.PortalEngine.dll
		Lib\CMS.PortalEngine.Web.UI.dll = Lib\CMS.PortalEngine.Web.UI.dll
		Lib\CMS.PortalEngine.Web.UI.xml = Lib\CMS.PortalEngine.Web.UI.xml
		Lib\CMS.PortalEngine.XML = Lib\CMS.PortalEngine.XML
		Lib\CMS.Protection.dll = Lib\CMS.Protection.dll
		Lib\CMS.Protection.Web.UI.dll = Lib\CMS.Protection.Web.UI.dll
		Lib\CMS.Protection.Web.UI.XML = Lib\CMS.Protection.Web.UI.XML
		Lib\CMS.Protection.XML = Lib\CMS.Protection.XML
		Lib\CMS.Relationships.dll = Lib\CMS.Relationships.dll
		Lib\CMS.Relationships.XML = Lib\CMS.Relationships.XML
		Lib\CMS.Reporting.dll = Lib\CMS.Reporting.dll
		Lib\CMS.Reporting.Web.UI.dll = Lib\CMS.Reporting.Web.UI.dll
		Lib\CMS.Reporting.Web.UI.XML = Lib\CMS.Reporting.Web.UI.XML
		Lib\CMS.Reporting.XML = Lib\CMS.Reporting.XML
		Lib\CMS.ResponsiveImages.dll = Lib\CMS.ResponsiveImages.dll
		Lib\CMS.ResponsiveImages.xml = Lib\CMS.ResponsiveImages.xml
		Lib\CMS.Routing.Web.dll = Lib\CMS.Routing.Web.dll
		Lib\CMS.Routing.Web.XML = Lib\CMS.Routing.Web.XML
		Lib\CMS.SalesForce.dll = Lib\CMS.SalesForce.dll
		Lib\CMS.SalesForce.XML = Lib\CMS.SalesForce.XML
		Lib\CMS.Scheduler.dll = Lib\CMS.Scheduler.dll
		Lib\CMS.Scheduler.XML = Lib\CMS.Scheduler.XML
		Lib\CMS.Search.dll = Lib\CMS.Search.dll
		Lib\CMS.Search.Lucene3.dll = Lib\CMS.Search.Lucene3.dll
		Lib\CMS.Search.Lucene3.XML = Lib\CMS.Search.Lucene3.XML
		Lib\CMS.Search.TextExtractors.dll = Lib\CMS.Search.TextExtractors.dll
		Lib\CMS.Search.TextExtractors.XML = Lib\CMS.Search.TextExtractors.XML
		Lib\CMS.Search.xml = Lib\CMS.Search.xml
		Lib\CMS.SearchProviderSQL.dll = Lib\CMS.SearchProviderSQL.dll
		Lib\CMS.SearchProviderSQL.XML = Lib\CMS.SearchProviderSQL.XML
		Lib\CMS.SharePoint.dll = Lib\CMS.SharePoint.dll
		Lib\CMS.SharePoint.Web.UI.dll = Lib\CMS.SharePoint.Web.UI.dll
		Lib\CMS.SharePoint.Web.UI.XML = Lib\CMS.SharePoint.Web.UI.XML
		Lib\CMS.SharePoint.XML = Lib\CMS.SharePoint.XML
		Lib\CMS.SiteProvider.dll = Lib\CMS.SiteProvider.dll
		Lib\CMS.SiteProvider.XML = Lib\CMS.SiteProvider.XML
		Lib\CMS.SocialMarketing.dll = Lib\CMS.SocialMarketing.dll
		Lib\CMS.SocialMarketing.dll.config = Lib\CMS.SocialMarketing.dll.config
		Lib\CMS.SocialMarketing.Web.UI.dll = Lib\CMS.SocialMarketing.Web.UI.dll
		Lib\CMS.SocialMarketing.Web.UI.xml = Lib\CMS.SocialMarketing.Web.UI.xml
		Lib\CMS.SocialMarketing.xml = Lib\CMS.SocialMarketing.xml
		Lib\CMS.StrandsRecommender.dll = Lib\CMS.StrandsRecommender.dll
		Lib\CMS.StrandsRecommender.Web.UI.dll = Lib\CMS.StrandsRecommender.Web.UI.dll
		Lib\CMS.StrandsRecommender.Web.UI.XML = Lib\CMS.StrandsRecommender.Web.UI.XML
		Lib\CMS.StrandsRecommender.XML = Lib\CMS.StrandsRecommender.XML
		Lib\CMS.Synchronization.dll = Lib\CMS.Synchronization.dll
		Lib\CMS.Synchronization.dll.config = Lib\CMS.Synchronization.dll.config
		Lib\CMS.Synchronization.Web.UI.dll = Lib\CMS.Synchronization.Web.UI.dll
		Lib\CMS.Synchronization.Web.UI.XML = Lib\CMS.Synchronization.Web.UI.XML
		Lib\CMS.Synchronization.WSE3.dll = Lib\CMS.Synchronization.WSE3.dll
		Lib\CMS.Synchronization.WSE3.XML = Lib\CMS.Synchronization.WSE3.XML
		Lib\CMS.Synchronization.xml = Lib\CMS.Synchronization.xml
		Lib\CMS.SynchronizationEngine.dll = Lib\CMS.SynchronizationEngine.dll
		Lib\CMS.SynchronizationEngine.dll.config = Lib\CMS.SynchronizationEngine.dll.config
		Lib\CMS.SynchronizationEngine.xml = Lib\CMS.SynchronizationEngine.xml
		Lib\CMS.Taxonomy.dll = Lib\CMS.Taxonomy.dll
		Lib\CMS.Taxonomy.XML = Lib\CMS.Taxonomy.XML
		Lib\CMS.TranslationServices.dll = Lib\CMS.TranslationServices.dll
		Lib\CMS.TranslationServices.Web.UI.dll = Lib\CMS.TranslationServices.Web.UI.dll
		Lib\CMS.TranslationServices.Web.UI.XML = Lib\CMS.TranslationServices.Web.UI.XML
		Lib\CMS.TranslationServices.XML = Lib\CMS.TranslationServices.XML
		Lib\CMS.UIControls.dll = Lib\CMS.UIControls.dll
		Lib\CMS.UIControls.XML = Lib\CMS.UIControls.XML
		Lib\CMS.URLRewritingEngine.dll = Lib\CMS.URLRewritingEngine.dll
		Lib\CMS.URLRewritingEngine.XML = Lib\CMS.URLRewritingEngine.XML
		Lib\CMS.VirtualPathProvider.dll = Lib\CMS.VirtualPathProvider.dll
		Lib\CMS.VirtualPathProvider.XML = Lib\CMS.VirtualPathProvider.XML
		Lib\CMS.WebAnalytics.dll = Lib\CMS.WebAnalytics.dll
		Lib\CMS.WebAnalytics.Web.UI.dll = Lib\CMS.WebAnalytics.Web.UI.dll
		Lib\CMS.WebAnalytics.Web.UI.XML = Lib\CMS.WebAnalytics.Web.UI.XML
		Lib\CMS.WebAnalytics.XML = Lib\CMS.WebAnalytics.XML
		Lib\CMS.WebApi.dll = Lib\CMS.WebApi.dll
		Lib\CMS.WebApi.XML = Lib\CMS.WebApi.XML
		Lib\CMS.WebDAV.dll = Lib\CMS.WebDAV.dll
		Lib\CMS.WebDAV.Web.UI.dll = Lib\CMS.WebDAV.Web.UI.dll
		Lib\CMS.WebDAV.Web.UI.XML = Lib\CMS.WebDAV.Web.UI.XML
		Lib\CMS.WebDAV.XML = Lib\CMS.WebDAV.XML
		Lib\CMS.WebFarmSync.dll = Lib\CMS.WebFarmSync.dll
		Lib\CMS.WebFarmSync.XML = Lib\CMS.WebFarmSync.XML
		Lib\CMS.WebServices.dll = Lib\CMS.WebServices.dll
		Lib\CMS.WebServices.xml = Lib\CMS.WebServices.xml
		Lib\CMS.WIFIntegration.dll = Lib\CMS.WIFIntegration.dll
		Lib\CMS.WIFIntegration.XML = Lib\CMS.WIFIntegration.XML
		Lib\CMS.WinServiceEngine.dll = Lib\CMS.WinServiceEngine.dll
		Lib\CMS.WinServiceEngine.XML = Lib\CMS.WinServiceEngine.XML
		Lib\CMS.WorkflowEngine.dll = Lib\CMS.WorkflowEngine.dll
		Lib\CMS.WorkflowEngine.Web.UI.dll = Lib\CMS.WorkflowEngine.Web.UI.dll
		Lib\CMS.WorkflowEngine.Web.UI.XML = Lib\CMS.WorkflowEngine.Web.UI.XML
		Lib\CMS.WorkflowEngine.XML = Lib\CMS.WorkflowEngine.XML
		Lib\ContinuousIntegration.exe = Lib\ContinuousIntegration.exe
		Lib\ContinuousIntegration.exe.config = Lib\ContinuousIntegration.exe.config
		Lib\DocumentFormat.OpenXml.dll = Lib\DocumentFormat.OpenXml.dll
		Lib\DotNetOpenAuth.dll = Lib\DotNetOpenAuth.dll
		Lib\Facebook.dll = Lib\Facebook.dll
		Lib\FiftyOne.Foundation.dll = Lib\FiftyOne.Foundation.dll
		Lib\GlobalLink.ProjectDirector.WebServices.dll = Lib\GlobalLink.ProjectDirector.WebServices.dll
		Lib\HealthMonitoringService.exe = Lib\HealthMonitoringService.exe
		Lib\HtmlAgilityPack.dll = Lib\HtmlAgilityPack.dll
		Lib\ICSharpCode.SharpZipLib.dll = Lib\ICSharpCode.SharpZipLib.dll
		Lib\ITHit.WebDAV.Server.dll = Lib\ITHit.WebDAV.Server.dll
		Lib\ITHit.WebDAV.Server.xml = Lib\ITHit.WebDAV.Server.xml
		Lib\LinkedIn.dll = Lib\LinkedIn.dll
		Lib\Lucene.Net.v3.dll = Lib\Lucene.Net.v3.dll
		Lib\Lucene.Net.WordNet.SynExpand.dll = Lib\Lucene.Net.WordNet.SynExpand.dll
		Lib\MaxMindGEOIP.dll = Lib\MaxMindGEOIP.dll
		Lib\Microsoft.IdentityModel.dll = Lib\Microsoft.IdentityModel.dll
		Lib\Microsoft.SharePoint.Client.dll = Lib\Microsoft.SharePoint.Client.dll
		Lib\Microsoft.SharePoint.Client.Runtime.dll = Lib\Microsoft.SharePoint.Client.Runtime.dll
		Lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll = Lib\Microsoft.SqlServer.TransactSql.ScriptDom.dll
		Lib\Microsoft.Web.Services3.dll = Lib\Microsoft.Web.Services3.dll
		Lib\Mono.Cecil.dll = Lib\Mono.Cecil.dll
		Lib\Mono.Cecil.Mdb.dll = Lib\Mono.Cecil.Mdb.dll
		Lib\Mono.Cecil.Rocks.dll = Lib\Mono.Cecil.Rocks.dll
		Lib\NetSpell.SpellChecker.dll = Lib\NetSpell.SpellChecker.dll
		Lib\NuGet.Core.dll = Lib\NuGet.Core.dll
		Lib\OpenPop.dll = Lib\OpenPop.dll
		Lib\PDFClown.dll = Lib\PDFClown.dll
		Lib\SchedulerService.exe = Lib\SchedulerService.exe
		Lib\System.Data.HashFunction.Core.dll = Lib\System.Data.HashFunction.Core.dll
		Lib\System.Data.HashFunction.Core.xml = Lib\System.Data.HashFunction.Core.xml
		Lib\System.Data.HashFunction.CRC.dll = Lib\System.Data.HashFunction.CRC.dll
		Lib\System.Data.HashFunction.CRC.xml = Lib\System.Data.HashFunction.CRC.xml
		Lib\System.Data.HashFunction.Interfaces.dll = Lib\System.Data.HashFunction.Interfaces.dll
		Lib\System.Data.HashFunction.Interfaces.xml = Lib\System.Data.HashFunction.Interfaces.xml
		Lib\ThoughtWorks.QRCode.dll = Lib\ThoughtWorks.QRCode.dll
		Lib\Ude.dll = Lib\Ude.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Azure", "Azure", "{E037B15A-ED6C-487A-91EC-E15459C26704}"
	ProjectSection(SolutionItems) = preProject
		Lib\Azure\Microsoft.Data.Edm.dll = Lib\Azure\Microsoft.Data.Edm.dll
		Lib\Azure\Microsoft.Data.Edm.xml = Lib\Azure\Microsoft.Data.Edm.xml
		Lib\Azure\Microsoft.Data.OData.dll = Lib\Azure\Microsoft.Data.OData.dll
		Lib\Azure\Microsoft.Data.OData.xml = Lib\Azure\Microsoft.Data.OData.xml
		Lib\Azure\Microsoft.Data.Services.Client.dll = Lib\Azure\Microsoft.Data.Services.Client.dll
		Lib\Azure\Microsoft.Data.Services.Client.xml = Lib\Azure\Microsoft.Data.Services.Client.xml
		Lib\Azure\Microsoft.WindowsAzure.Configuration.dll = Lib\Azure\Microsoft.WindowsAzure.Configuration.dll
		Lib\Azure\Microsoft.WindowsAzure.Configuration.xml = Lib\Azure\Microsoft.WindowsAzure.Configuration.xml
		Lib\Azure\Microsoft.WindowsAzure.Storage.dll = Lib\Azure\Microsoft.WindowsAzure.Storage.dll
		Lib\Azure\Microsoft.WindowsAzure.Storage.xml = Lib\Azure\Microsoft.WindowsAzure.Storage.xml
		Lib\Azure\System.Spatial.dll = Lib\Azure\System.Spatial.dll
		Lib\Azure\System.Spatial.xml = Lib\Azure\System.Spatial.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDBF88D6-2951-4A85-BE88-BA34562FC72F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBF88D6-2951-4A85-BE88-BA34562FC72F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBF88D6-2951-4A85-BE88-BA34562FC72F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBF88D6-2951-4A85-BE88-BA34562FC72F}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E037B15A-ED6C-487A-91EC-E15459C26704} = {F6F9FC04-1909-4F67-A72D-F19639F9C31B}
	EndGlobalSection
EndGlobal
